{
  "name": "x-days-of-solidity-bot",
  "version": "0.0.1",
  "main": "src/bot.js",
  "author": "Kira272921",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "init-sdk": "node src/scripts/init-sdk.script.js"
  },
  "dependencies": {
    "@3rdweb/sdk": "^1.41.5",
    "axios": "^0.26.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "mongoose": "^6.2.4",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
